{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthCookieName": "Project2",
  "P2MVCCORSURL": "https://localhost:44362",
  "P2AngularCORSURL": "https://localhost:4200"
}
